{
  "scripts": { "start": "node ./src/index.js" },
  "name": "tribunebot",
  "version": "1.0.0",
  "description": "Бот для управления расписанием трибун Discord",
  "main": "index.js",
  "private": true,
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "discord.js": "^14.19.3",
    "dotenv": "^16.5.0",
    "node-schedule": "^2.1.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
